APP_ENV=prod
COMPOSE_PROJECT_NAME="symfony"

MYSQL_ROOT_PASSWORD=hello
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=helloworld
DATABASE_URL=mysql://app_user:helloworld@database:3306/app_db?serverVersion=8.0.33

TIMEZONE=Europe/Madrid